<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Lab 4</title>
</head>
<body>
<a href="./../../index.html">Back to Home</a>

<svg width="0" height="0" viewBox="0 0 32 32">
    <defs>
        <!-- Маска, которая будет закрывать часть звезды -->
        <mask id="half">
            <rect x="0" y="0" width="32" height="32" fill="white" />
            <rect x="50%" y="0" width="32" height="32" fill="black" />
        </mask>
        <!-- Фигура звезды -->
        <symbol viewBox="0 0 32 32" id="star" stroke="orange">
            <path d="M31.547 12a.848.848 0 00-.677-.577l-9.427-1.376-4.224-8.532a.847.847 0 00-1.516 0l-4.218 8.534-9.427 1.355a.847.847 0 00-.467 1.467l6.823 6.664-1.612 9.375a.847.847 0 001.23.893l8.428-4.434 8.432 4.432a.847.847 0 001.229-.894l-1.615-9.373 6.822-6.665a.845.845 0 00.214-.869z" />
        </symbol>
    </defs>
</svg>

<header>
    <h1>Лабораторная работа 4</h1>
</header>
<input type="checkbox" id="checkbox-type-list">
<label for="checkbox-type-list" id="label-checkbox-type-list">
    <svg class="svg-column" focusable="false" viewBox="0 0 512 512" aria-hidden="true"><path d="M149.333 56v80c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V56c0-13.255 10.745-24 24-24h101.333c13.255 0 24 10.745 24 24zm181.334 240v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm32-240v80c0 13.255 10.745 24 24 24H488c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24zm-32 80V56c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm-205.334 56H24c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24zM0 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H24c-13.255 0-24 10.745-24 24zm386.667-56H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zm0 160H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zM181.333 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24z"></path></svg>
    <svg class="svg-line" focusable="false" viewBox="0 0 448 512" aria-hidden="true"><path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
</label>
<style>
    /*Переключение вида*/
    #checkbox-type-list {
        display: none;
    }
    #label-checkbox-type-list svg {
        width: 1.8em;
        height: 1.8em;
        cursor: pointer;
        fill: #9699A5;
    }
    #label-checkbox-type-list svg:hover  {
        fill: #534F4C;
    }
    #label-checkbox-type-list .svg-column{
        display: inline-block;
    }
    #label-checkbox-type-list .svg-line{
        display: none;
    }
    #checkbox-type-list:checked + #label-checkbox-type-list .svg-column {
        display: none;
    }
    #checkbox-type-list:checked + #label-checkbox-type-list .svg-line {
        display: inline-block;
    }
    #checkbox-type-list:checked ~ .content .product-card {
        width: 95%;
    }
    #checkbox-type-list:checked ~ .content .product-card .product-card__img {
        /*max-width: 33%;*/
    }
    #checkbox-type-list:checked ~ .content .product-card .product-card__wrapper {
        max-width: 52%;
    }
    /* Карточка */
    .product-card {
        margin: 0 10px 10px 0;
        padding: 5px;
        display: inline-block;
        width: 260px;
        vertical-align: top;
        border: solid #1d7fbb 0.2em;
    }


    /* Картинка */
    .product-card__img{
        display: inline-block;
        width: 260px;
        text-align: center;
    }

    .product-card__img img{
        width: 180px;
        height: 240px;
        padding: 15px;

    }
    .product-card__img img:hover{
        opacity: 0.7;
    }
    /* Блок сведений + комментарии */
    .product-card__wrapper{
        display: inline-block;
        vertical-align: top;
    }

    /* Блок сведений */
    .product-card__info {
        margin: 0 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: middle;
    }

    .product-card__title a {
        vertical-align: top;
        font-size: 1.1em;
        text-decoration: none;
        font-weight: bold;
        color: blueviolet;
    }
    .product-card__title a:hover {
        color: red;
    }
    .product-card__category {
        vertical-align: top;
        font-size: 0.9em;
    }
    .product-card__price {
        font-size: 1.6em;
        color: red;
        font-weight: bold;
    }

    /* Блок сведений - рейтинг*/
    .card-rating {
        display: inline-block;
        float: left;
        transform: scaleX(-1);
    }
    .card-rating .icon {
        width: 20px;
        height: 20px;
    }
    .card-rating input {
        display: none;
    }
    .star-with-mask {
        fill: none;
    }
    .card-rating input:hover ~ label .star-with-mask,
    .card-rating input:checked ~ label .star-with-mask{
        fill: orange;
    }
    /* Описание */
    .product-card__description {
        margin: 0 20px;
    }
</style>
<main class="content">
    <div class="product-card">
        <div class="product-card__img">
            <img src="./../media/Aspose.Words.396cdc2f-b5c4-4156-b531-425fe3c63d2d.001.png" alt="">
        </div>
        <div class="product-card__wrapper">
            <div class="product-card__info">
                <div class="product-card__title"><a href="#">Название товара u</a></div>
                <div class="product-card__category">Категориятут</div>
                <div class="product-card__price">10 000₱.</div>
                <div class="card-rating">
                    <input id="1-input-1" type="radio" name="r1" value="1">
                    <label for="1-input-1">
                        <svg class="icon" viewBox="0 0 32 32">
                            <use class="star-with-mask" href="#star"></use>
                            <use href="#star" fill="none"></use>
                        </svg>
                    </label>
                    <input id="1-input-2" type="radio" name="r1" value="2">
                    <label for="1-input-2">
                        <svg class="icon" viewBox="0 0 32 32">
                            <use class="star-with-mask" href="#star"></use>
                            <use href="#star" fill="none"></use>
                        </svg>
                    </label>
                    <input id="1-input-3" type="radio" name="r1" value="3">
                    <label for="1-input-3">
                        <svg class="icon" viewBox="0 0 32 32">
                            <use class="star-with-mask" href="#star"></use>
                            <use href="#star" fill="none"></use>
                        </svg>
                    </label>
                    <input id="1-input-4" type="radio" name="r1" value="4">
                    <label for="1-input-4">
                        <svg class="icon" viewBox="0 0 32 32">
                            <use class="star-with-mask" href="#star"></use>
                            <use href="#star" fill="none"></use>
                        </svg>
                    </label>
                    <input id="1-input-5" type="radio" name="r1" value="5">
                    <label for="1-input-5">
                        <svg class="icon" viewBox="0 0 32 32">
                            <use class="star-with-mask" href="#star"></use>
                            <use href="#star" fill="none"></use>
                        </svg>
                    </label>
                </div>
            </div>
            <div class="product-card__description">
                <p>
                    Rewgewrgerw erwg ewrg werg werg ewrg
                    ew rgewr gwerg ewr gwerg ewrg wer g
                    erw gwer gewr gwer gewrg ewrg ew
                    g ewr gewr gewrgwerh rtwh rtehreth erh
                    rteh reth rte hrethrether th
                    ret hreth erth ret hret hrethreth
                </p>
            </div>
        </div>
    </div>
</main>
<footer></footer>
</body>
</html>